Repository: ubuntu/gnome-shell-extension-appindicator
Catalog: locale/*.po
Languages: oc, pt_br

source: General
pt_br: Geral

source: Enable Legacy Tray Icons support
oc: Activar la presa en carga de las icònas ancianas del tirador
pt_br: Ativar suporte a ícones de bandeja legados

source: Add X11 legacy tray icons to the panel area
oc: Apondre las icònas ancianas del tirador X11 dins lo panèl
pt_br: Adiciona ícones de bandeja legados do X11 à área do painel

source: Compact Mode
pt_br: Modo compacto

source: Puts tray indicators closer together
pt_br: Aproxima os indicadores da bandeja

source: Reduces the Spacing Between Indicators
pt_br: Reduz o espaçamento entre os indicadores

source: Opacity
oc: Opacitat
pt_br: Opacidade

source: Desaturation
oc: Desaturacion
pt_br: Dessaturação

source: Brightness
oc: Luminositat
pt_br: Brilho

source: Contrast
oc: Contraste
pt_br: Contraste

source: Icon Size
oc: Talha d'icòna
pt_br: Tamanho do ícone

source: Center
oc: Centre
pt_br: Centro

source: Left
oc: Esquèrra
pt_br: Esquerda

source: Right
oc: Drecha
pt_br: Direita

source: Tray Horizontal Alignment
oc: Alinhament orizontal del tirador
pt_br: Alinhamento horizontal da bandeja

source: Custom Icons
oc: Icònas personalizadas
pt_br: Ícones personalizados

source: Indicator ID
oc: ID indicador
pt_br: ID do indicador

source: Icon Name
oc: Nom de l'icòna
pt_br: Nome do ícone

source: Attention Icon Name
oc: Nom de l’icòna d’atencion
pt_br: Nome do ícone de atenção

source: Enable legacy tray icons support
oc: Activar la presa en carga de las icònas anciana del tirador
pt_br: Ativar suporte a ícones de bandeja legados

source: Saturation
oc: Saturacion
pt_br: Saturação

source: Icon size
oc: Talha de las icònas
pt_br: Tamanho do ícone

source: Icon size in pixel
oc: Talha de las icònas en pixèl
pt_br: Tamanho do ícone em pixels

source: Icon spacing
oc: Espaçament de las icònas
pt_br: Espaçamento do ícone

source: Icon spacing within the tray
oc: Espaçament de las icònas dedins lo tirador
pt_br: Espaçamento do ícone na bandeja

source: Position in tray
oc: Posicion pel tirador
pt_br: Posição na bandeja

source: Set where the Icon tray should appear in Gnome tray
oc: Indica se l’icòna del tirador deu aparéisser pel panèl Gnome
pt_br: Define onde a bandeja de ícones deve aparecer na bandeja do GNOME

source: Order in tray
oc: Òrdre dins lo tirador
pt_br: Ordem na bandeja

source: Set where the Icon tray should appear among other trays
oc: Definís se l’icòna del tirador deu aparéisser demest los autres panèls
pt_br: Define onde a bandeja de ícones deve aparecer entre as outras bandejas

source: Custom icons
oc: Icònas personalizadas
pt_br: Ícones personalizados

source: Replace any icons with custom icons from themes
oc: Remplaçar quina icòna que siá per una icòna personalizada dels tèmas
pt_br: Substitui ícones por ícones personalizados dos temas
